<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20vh;

        }

        .block {
            background-color: #d0cfcf;
            width: 30vw;
            height: 60vh;
            border: black solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 40px;
            text-align: center;
            position: relative;
        }

        .icon {
            width: 10vw;
            height: 10vh;
            border-radius: 50%;
            position: absolute;
            top: -5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: black solid;
            z-index: 1;
            background-color: #ffffff;
        }

        .play {
            height: 7vh;
            width: 5vw;
            background-image: url("Ds3 Tool.png");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chess {
            height: 7vh;
            width: 5vw;
            background-image: url("Chessboard.png");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .battle{
            height: 7vh;
            width: 5vw;
            background-image: url("Battle.png");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<main>
    <div class="block">
        <div class="icon">
            <div class="play"></div>
        </div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>

    <div class="block">
        <div class="icon">
            <div class="chess"></div>
        </div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>

    <div class="block">
        <div class="icon">
            <div class="battle"></div>
        </div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
</main>
</body>
</html>